{
  "name": "backend_lambda_features",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "mkdirp dist && mkdirp target",
    "build": "npm run prepare && webpack && npm run zip",
    "create-zip": "cd target && bestzip ../dist/featuresdescription.zip *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.d-velop.de/fachloesungskatalog/csign/backend_lambda_features"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "bestzip": "^2.1.2"
  },
  "author": "",
  "description": ""
}
